# libra-dotnet

./: .gitmodules  Libra.sln  README.md
Examples/Helloworld/: .editorconfig  Greeter.sln
Examples/Helloworld/Greeter/: Greeter.csproj
Examples/Helloworld/GreeterClient/: Program.cs
Examples/Helloworld/GreeterServer/: GreeterServer.csproj  Program.cs
Examples/Helloworld/Patch/: Patch.cs  Patch.csproj
Examples/Protos/: player.proto
Libra.Client/: Client.cs  Libra.Client.csproj
Libra.Core/: Patch.cs
Libra.Server/: Libra.Server.csproj  Server.cs
