<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.2" />
    <PackageReference Include="Grpc.Core" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libra.Core\Libra.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Protobuf Include="..\Protos\libra-api\google\**\*.proto" ProtoRoot="..\Protos\libra-api" GrpcServices="none" />
	<Protobuf Include="..\Protos\libra-api\v1\user.proto" ProtoRoot="..\Protos\libra-api" GrpcServices="client" />
	<Protobuf Include="..\Protos\libra-api\v1\role.proto" ProtoRoot="..\Protos\libra-api" GrpcServices="client" />
  </ItemGroup>
</Project>
